ProjectTypes/WPF/hw_WPFHelloApp/hw_WPFHello/MainWindow.xaml

<Window x:Class="hw_WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_WPFHello"
        mc:Ignorable="d"
        FontSize="42" FontFamily="Playbill"
        Title="Hello App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Generate Hello" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Center" Width="184" Click="Button_Click"/>
        <TextBox x:Name="firstNameBox" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Grid.Column="1"/>
        <TextBox x:Name="lastNameBox" Margin="0,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Grid.Column="1"/>
        <Label Content="First Name" FontSize="16" HorizontalAlignment="Left" Margin="210,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" FontSize="16" HorizontalAlignment="Left" Margin="215,99,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="displayBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>


    </Grid>
</Window>
