ProjectTypes/WPF/hw_WPFPersonFormApp/hw_WPFPersonForm/MainWindow.xaml

<Window x:Class="hw_WPFPersonForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_WPFPersonForm"
        mc:Ignorable="d"
        Title="Person Entry Form" Height="450" Width="600">
    <Grid>
        <Label x:Name="firstNameLabel" Content="first name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,61,0,0" RenderTransformOrigin="1.306,-1.539" />
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,69,0,0" Width="311" />
        <Label x:Name="lastNameLabel" Content="last name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,115,0,0" />
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,123,0,0" Width="311" />
        <CheckBox x:Name="isActive" Content="active" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,189,0,0" />
        <ListBox x:Name="addressesList" HorizontalAlignment="Left" Height="129" Margin="73,265,0,0" VerticalAlignment="Top" Width="408" />
        <Label x:Name="addressesListLabel" Content="addresses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,237,0,0" />
        <Button x:Name="addNewAddress" Content="add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,212,0,0" Width="75" Height="47" Click="addNewAddress_Click" />
        <Button x:Name="saveRecord" Content="save" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,404,0,0" Width="130" Height="auto" />
    </Grid>
</Window>
